  const galleryItems = [
    { src: '/images/2000_69e3e50d204b9.jpg.jpeg', category: 'In the Kitchen' },
    { src: '/images/2000_69e3e52038864.jpg.jpeg', category: 'Masterpieces' },
    { src: '/images/2000_69e3e548ab358.jpg.jpeg', category: 'Graduation' },
    { src: '/images/2000_69e4aa1524e17.jpg.jpeg', category: 'In the Kitchen' },
    { src: '/images/2000_69e4aa22b5faf.jpg.jpeg', category: 'Masterpieces' },
    { src: '/images/2000_69e4aa52da193.jpg.jpeg', category: 'Graduation' },
    { src: '/images/2000_69e4aa52dc101.jpg.jpeg', category: 'In the Kitchen' },
    { src: '/images/2000_69e4aa52ded35.jpg.jpeg', category: 'Masterpieces' },
    { src: '/images/2000_69e4abfa84db8.jpg.jpeg', category: 'Graduation' },
    { src: '/images/2000_69e4abfa86d6f.jpg.jpeg', category: 'In the Kitchen' },
    { src: '/images/2000_69e4abfa8a04b.jpg.jpeg', category: 'Masterpieces' },
    { src: '/images/2000_69e4abfa8b6c0.jpg.jpeg', category: 'Graduation' },
    { src: '/images/2000_69e4abfa8cc50.jpg.jpeg', category: 'In the Kitchen' },
    { src: '/images/2000_69e4abfa8e21e.jpg.jpeg', category: 'Masterpieces' },
    { src: '/images/2000_69e4abfa8f794.jpg.jpeg', category: 'Graduation' },
    { src: '/images/2000_69e4abfa92390.jpg.jpeg', category: 'In the Kitchen' },
    { src: '/images/2000_69e4abfa938c7.jpg.jpeg', category: 'Masterpieces' },
    { src: '/images/2000_69e4abfa9502f.jpg.jpeg', category: 'Graduation' },
    { src: '/images/2000_69e4abfa97b47.jpg.jpeg', category: 'In the Kitchen' },
    { src: '/images/2000_69e4abfa994b6.jpg.jpeg', category: 'Masterpieces' },
    { src: '/images/800_69e3e50d204b9.jpg.jpeg', category: 'Graduation' },
    { src: '/images/800_69e3e52038864.jpg.jpeg', category: 'In the Kitchen' },
    { src: '/images/800_69e4a893d074b.png', category: 'Masterpieces' },
    { src: '/images/800_69e4aa22b5faf.jpg.jpeg', category: 'Graduation' },
    { src: '/images/800_69e4aa52da193.jpg.jpeg', category: 'In the Kitchen' },
    { src: '/images/800_69e4aa52dd934.jpg.jpeg', category: 'Masterpieces' },
    { src: '/images/800_69e4aa52ded35.jpg.jpeg', category: 'Graduation' },
    { src: '/images/800_69e4abfa86d6f.jpg.jpeg', category: 'In the Kitchen' },
    { src: '/images/800_69e4abfa88694.jpg.jpeg', category: 'Masterpieces' },
    { src: '/images/800_69e4abfa8b6c0.jpg.jpeg', category: 'Graduation' },
    { src: '/images/800_69e4abfa8cc50.jpg.jpeg', category: 'In the Kitchen' },
    { src: '/images/800_69e4abfa8f794.jpg.jpeg', category: 'Masterpieces' },
    { src: '/images/800_69e4abfa92390.jpg.jpeg', category: 'Graduation' },
    { src: '/images/800_69e4abfa938c7.jpg.jpeg', category: 'In the Kitchen' },
    { src: '/images/800_69e4abfa9502f.jpg.jpeg', category: 'Masterpieces' },
    { src: '/images/800_69e4abfa97b47.jpg.jpeg', category: 'Graduation' },
    { src: '/images/800_69e4abfa9be84.jpg.jpeg', category: 'In the Kitchen' },
    { src: '/images/800_69e4bb81a9ec8.png', category: 'Masterpieces' },
    { src: '/images/800_69e652c811435.jpg.jpeg', category: 'Graduation' },
    { src: '/images/artisan_bread_making.jpeg', category: 'In the Kitchen' },
    { src: '/images/bakery_enterprenuership.jpeg', category: 'Masterpieces' },
    { src: '/images/bread_making.jpeg', category: 'Graduation' },
    { src: '/images/cake_decoration.jpeg', category: 'In the Kitchen' },
    { src: '/images/hero_empoering_communities_small_image.jpeg', category: 'Masterpieces' },
    { src: '/images/hero_image.jpeg', category: 'Graduation' },
    { src: '/images/hero_image_1.jpeg', category: 'In the Kitchen' },
    { src: '/images/hero_image_2.jpeg', category: 'Masterpieces' },
    { src: '/images/john_doe.png', category: 'Graduation' },
    { src: '/images/odera_a_ceo.png', category: 'In the Kitchen' },
    { src: '/images/odera_moureen_director.png', category: 'Masterpieces' },
    { src: '/images/pastry_art.jpeg', category: 'Graduation' },
    { src: '/images/pastry_arts.jpeg', category: 'In the Kitchen' },
    { src: '/images/proffesional_baking.jpeg', category: 'Masterpieces' },
  ];
